Code/Grease/MainWindow.xaml

<controls:MetroWindow x:Class="Grease.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

		Icon="Grease.ico" ShowIconOnTitleBar="False"
		Title="Grease" MinHeight="240" MinWidth="750" Height="240" Width="750">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<controls:MetroWindow.WindowCommands>
		<controls:WindowCommands>
			<Button Content="Settings" Command="{Binding GoToSettings}" />
		</controls:WindowCommands>
	</controls:MetroWindow.WindowCommands>
	<Grid>
		<ContentPresenter x:Name="Presenter" Height="182" VerticalAlignment="Top" HorizontalAlignment="Left" Width="742" />
		<Label Content="{Binding StatusText}" Background="DimGray" Foreground="White" Height="26" VerticalAlignment="Bottom"/>
	</Grid>
	<Window.InputBindings>
		<KeyBinding Command="{Binding GoToSettings}" Key="S" Modifiers="Control" />
		<KeyBinding Command="{Binding GlobalPlayPause}" Key="Space" />
        <KeyBinding Command="{Binding GlobalNext}" Key="Right" />
        <KeyBinding Command="{Binding GlobalPrevious}" Key="Left" />
		<KeyBinding Command="{Binding GlobalVolumeUp}" Key="Up" />
        <KeyBinding Command="{Binding GlobalVolumeDown}" Key="Down" />
	</Window.InputBindings>
</controls:MetroWindow>