Grease/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:g="clr-namespace:Grease"
        mc:Ignorable="d" x:Class="Grease.MainWindow"
        Title="Grease" Height="115" Width="283" Icon="/Grease;component/Images/Grease.ico" ShowIconOnTitleBar="false">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Left" Focusable="False" x:Name="btnChooseDirectory" Width="25" Click="BtnChooseDirectoryClick" BorderThickness="0" Background="{x:Null}" Margin="5,5,0,0" BorderBrush="{x:Null}" Height="25" Padding="0"  VerticalAlignment="Top">
            <Image Focusable="False" Source="/Grease;component/Images/document-open-folder.png"></Image>
        </Button>
        <Label Content="No Songs Playing" Focusable="False" Margin="2,33,13,20" x:Name="lblCurrentlyPlaying" />
        <Label Content="No files to Play" Focusable="False"  x:Name="lblSongCount" Background="{x:Null}" Margin="33,5,0,0" HorizontalAlignment="Left" Width="127.656" Height="25" VerticalAlignment="Top" />
        <MediaElement Height="10" Visibility="Hidden" Focusable="False" HorizontalAlignment="Left" Margin="231,12,0,0" x:Name="Player" VerticalAlignment="Top" Width="10" LoadedBehavior="Manual" MediaEnded="CompletedSong" />
        <Button Height="25" Focusable="False" HorizontalAlignment="Left" Margin="140,5,0,0" x:Name="btnPlay"  BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Top" Width="25" Click="BtnPlayClick" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" BorderThickness="0">
            <Image Focusable="False" Source="/Grease;component/Images/Play.png"></Image>
        </Button>
        <Button Height="25" Focusable="False" HorizontalAlignment="Left" Margin="200,5,0,0" x:Name="btnBack"  BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Top" Width="25" Click="BtnPreviousClick" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" BorderThickness="0">
            <Image Focusable="False" Source="/Grease;component/Images/Back.png"></Image>
        </Button>
        <Button Height="25" Focusable="False" HorizontalAlignment="Left" Margin="170,5,0,0" x:Name="btnPause"  BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Top" Width="25" Click="BtnPauseClick" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" BorderThickness="0" Background="{x:Null}">
            <Image Focusable="False" Source="/Grease;component/Images/Pause.png"></Image>
        </Button>
        <Button Height="25" Focusable="False" HorizontalAlignment="Left" Margin="230,5,0,0" x:Name="btnNext"  BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Top" Width="25" Click="BtnNextClick" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Background="{x:Null}" BorderThickness="0">
            <Image Focusable="False" Source="/Grease;component/Images/Next.png"></Image>
        </Button>
        <Slider Height="32" HorizontalAlignment="Left" Focusable="False" Margin="90,53,0,0" Name="volumeSlider" ValueChanged="ChangeMediaVolume" Value="1" Maximum="1" VerticalAlignment="Top" Width="173" />
        <Label Content="Volume:" Height="28" HorizontalAlignment="Left" Margin="2,55,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content=" " Height="28" HorizontalAlignment="Left" Margin="52,55,0,0" Name="lblVolumeLevel" VerticalAlignment="Top" />
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static g:KeyCommands.PlayPauseCommand }" Executed="PlayPauseExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static g:KeyCommands.NextTrackCommand }" Executed="NextTrackExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static g:KeyCommands.PreviousTrackCommand }" Executed="PreviousTrackExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static g:KeyCommands.VolumeDownCommand }" Executed="VolumeDownExecuted" ></CommandBinding> 
        <CommandBinding Command="{x:Static g:KeyCommands.VolumeUpCommand }" Executed="VolumeUpExecuted"></CommandBinding>
    </Window.CommandBindings>
</Controls:MetroWindow>