Grease/MainWindow.xaml

<Controls:MetroWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:g="clr-namespace:Grease"
		mc:Ignorable="d" x:Class="Grease.MainWindow"
		Title="Grease" Height="600" Width="800" Icon="/Grease;component/Images/Grease.ico" ShowIconOnTitleBar="False">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Controls:MetroWindow.WindowCommands>
		<Controls:WindowCommands Background="#0077ff" Focusable="False" GotKeyboardFocus="WindowsCommandGotKeyboardFocus" GotFocus="WindowsCommandGotFocus">
			<Button Content="music folder" Click="BtnChooseDirectoryClick" />
		</Controls:WindowCommands>
	</Controls:MetroWindow.WindowCommands>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240*" />
			<ColumnDefinition Width="384*" />
		</Grid.ColumnDefinitions>
		<!--<Button HorizontalAlignment="Left" Focusable="False" x:Name="btnChooseDirectory" Width="25" Click="BtnChooseDirectoryClick" BorderThickness="0" Background="{x:Null}" Margin="5,5,0,0" BorderBrush="{x:Null}" Height="25" Padding="0"  VerticalAlignment="Top"></Button>-->
		<Label Content="No Songs Playing" Focusable="False" Margin="6,0,234,129" x:Name="lblCurrentlyPlaying" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<Label Content="No Songs Playing" Focusable="False" Margin="6,0,234,104" Name="lblCurrentAlbum" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<Label Content="No Songs Playing" Focusable="False" Margin="6,0,234,79" Name="lblCurrentArtist" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<!--<Label Content="No files to Play" Focusable="False"  x:Name="lblSongCount" Background="{x:Null}" Margin="0,0,229,37" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" />-->
		<MediaElement Height="10" Visibility="Hidden" Focusable="False" HorizontalAlignment="Left" Margin="480,0,0,12" x:Name="Player" VerticalAlignment="Bottom" Width="10" LoadedBehavior="Manual" MediaEnded="CompletedSong" Grid.Column="1" MediaOpened="MediaOpened" />
		<Button Height="25" Focusable="False" HorizontalAlignment="Left" Margin="8,0,0,48" x:Name="btnPlay"  BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Bottom" Width="25" Click="BtnPlayClick" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" BorderThickness="0">
			<Image Focusable="False" Source="/Grease;component/Images/Play.png" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
		</Button>
		<Button Height="25" Focusable="False" HorizontalAlignment="Left" Margin="68,0,0,48"  x:Name="btnBack"  BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Bottom" Width="25" Click="BtnPreviousClick" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" BorderThickness="0">
			<Image Focusable="False" Source="/Grease;component/Images/Back.png" Width="25" Height="25"></Image>
		</Button>
		<Button Height="25" Focusable="False" HorizontalAlignment="Left" Margin="38,0,0,48" x:Name="btnPause"  BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Bottom" Width="25" Click="BtnPauseClick" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" BorderThickness="0" Background="{x:Null}">
			<Image Focusable="False" Source="/Grease;component/Images/Pause.png" Width="25" Height="25"></Image>
		</Button>
		<Button Height="25" Focusable="False" HorizontalAlignment="Left" Margin="98,0,0,48" x:Name="btnNext"  BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Bottom" Width="25" Click="BtnNextClick" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Background="{x:Null}" BorderThickness="0">
			<Image Focusable="False" Source="/Grease;component/Images/Next.png"  VerticalAlignment="Bottom" Width="25" Height="25" HorizontalAlignment="Left" ></Image>
		</Button>
		<Slider Height="32" HorizontalAlignment="Left" Focusable="False" Margin="72,0,0,39" Name="volumeSlider" ValueChanged="ChangeMediaVolume" Value="1" Maximum="1" VerticalAlignment="Bottom" Width="173" Grid.Column="1" />
		<Label Content="Volume:" HorizontalAlignment="Left" Margin="280,0,0,42" Name="label1" Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<Label Content=" " Height="28" HorizontalAlignment="Left" Margin="31,0,0,42" Name="lblVolumeLevel" VerticalAlignment="Bottom" Grid.Column="1" />
		<Image Margin="0,0,23,42" Name="imgAlbumArt" Stretch="Fill" HorizontalAlignment="Right" Width="200" Height="150" VerticalAlignment="Bottom" Grid.Column="1" />
		<Label Content="Status" Name="lblStatus" Height="28" VerticalAlignment="Bottom" Background="#CC252534" Foreground="White" Grid.ColumnSpan="2" />
		<Slider Focusable="False" Height="32" Margin="68,0,310,150" Maximum="1" Name="sliderPosition" Value="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
		<Label Content="Elapsed" HorizontalAlignment="Left" Margin="6,0,0,151" Name="lblElapsed" Height="30" VerticalAlignment="Bottom" />
		<Label Content="Remaining" Height="30" HorizontalAlignment="Right" Margin="0,0,234,151" Name="lblRemaining" VerticalAlignment="Bottom" Grid.Column="1" Width="68" />
	
	</Grid>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static g:KeyCommands.PlayPauseCommand }" Executed="PlayPauseExecuted"></CommandBinding>
		<CommandBinding Command="{x:Static g:KeyCommands.NextTrackCommand }" Executed="NextTrackExecuted"></CommandBinding>
		<CommandBinding Command="{x:Static g:KeyCommands.PreviousTrackCommand }" Executed="PreviousTrackExecuted"></CommandBinding>
		<CommandBinding Command="{x:Static g:KeyCommands.VolumeDownCommand }" Executed="VolumeDownExecuted" ></CommandBinding> 
		<CommandBinding Command="{x:Static g:KeyCommands.VolumeUpCommand }" Executed="VolumeUpExecuted"></CommandBinding>
	</Window.CommandBindings>
</Controls:MetroWindow>