Code/Grease/Views/PlayerView.xaml

<UserControl x:Class="Grease.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:greaseViewModels="clr-namespace:Grease.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid d:DataContext="{d:DesignInstance Type=greaseViewModels:PlayerViewModel}">
		<StackPanel>
			<Label Content="{Binding CurrentSongName}" Name="CurrentSongName"></Label>
			<Label Content="{Binding CurrentArtistName}" Name="CurrentArtistname"></Label>
			<Label Content="{Binding CurrentAlbumName}" Name="CurrentAlbumName"></Label>
			<Button Command="{Binding PlayCommand}" Content="Play"></Button>
			<Button Command="{Binding PauseCommand}" Content="Pause"></Button>
			<Button Command="{Binding NextSongCommand}" Content="Next"></Button>
			<Button Command="{Binding PreviousSongCommand}" Content="Previous"></Button>
			<Slider Value="{Binding Volume}" Maximum="1" Name="VolumeSlider"></Slider>
			<Label Content="{Binding Volume}" Name="VolumeText"></Label>
			<Label Content="{Binding TotalTime}" Name="RemaingingText"></Label>
			<Label Content="{Binding Elapsed}" Name="ElapsedText"></Label>
			<Slider Value="{Binding TimelineLocation}" Maximum="1" Name="TimelineSlider"></Slider>
		</StackPanel>
	</Grid>
	<UserControl.InputBindings>
		<KeyBinding Command="TogglePlayPause" Key="Space"></KeyBinding>
		<KeyBinding Command="{Binding NextSongCommand}" Key="Right"></KeyBinding>
		<KeyBinding Command="{Binding PreviousSongCommand}" Key="Left"></KeyBinding>
	</UserControl.InputBindings>
</UserControl>
	

