Code/Grease/Views/PlayerView.xaml

<UserControl x:Class="Grease.Views.PlayerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:greaseViewModels="clr-namespace:Grease.ViewModels"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="600">
	<Grid d:DataContext="{d:DesignInstance Type=greaseViewModels:PlayerViewModel}" Margin="0,0,0,0">

		<Label Content="{Binding CurrentSongName}" Name="CurrentSongName" Height="30" VerticalAlignment="Top" Margin="0,96,210,0"></Label>
		<Label Content="{Binding CurrentArtistName}" Name="CurrentArtistname" Margin="0,159,210,0" Height="30" VerticalAlignment="Top"></Label>
		<Label Content="{Binding CurrentAlbumName}" Name="CurrentAlbumName" Margin="0,127,210,0" Height="30" VerticalAlignment="Top"></Label>
		<Button Command="{Binding PlayCommand}" Margin="5,5,0,0" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Top">
			<Image Focusable="False" Source="/Grease;component/Images/Play.png" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
		</Button>
		<Button Command="{Binding PauseCommand}" Margin="50,5,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
			<Image Focusable="False" Source="/Grease;component/Images/Pause.png" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
		</Button>
		<Button Command="{Binding NextSongCommand}" Margin="140,5,0,0" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Top">
			<Image Focusable="False" Source="/Grease;component/Images/Next.png" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
		</Button>
		<Button Command="{Binding PreviousSongCommand}" Margin="95,5,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
			<Image Focusable="False" Source="/Grease;component/Images/Back.png" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Bottom"></Image>
		</Button>
		<Slider Value="{Binding Volume}" Maximum="1" Name="VolumeSlider" Margin="236,5,84,0" Height="36" VerticalAlignment="Top"/>
		<Label Content="{Binding FormattedVolume}" Name="VolumeText" Margin="0,10,10,0" HorizontalAlignment="Right" Width="69" Height="26" VerticalAlignment="Top"></Label>
		<Label Content="{Binding FormattedTotalTime}" Name="RemaingingText" Margin="0,48,5,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"></Label>
		<Label Content="{Binding FormattedElapsed}" Name="ElapsedText" Margin="10,53,0,0" HorizontalAlignment="Left" Width="80" Height="27" VerticalAlignment="Top"></Label>
		<Slider Value="{Binding TimelineLocation}" Maximum="1" Name="TimelineSlider" Margin="95,53,90,0" Height="30" VerticalAlignment="Top"/>
		<Label Content="Volume" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
		<Image Margin="0,105,10,10" Name="AlbumArt" Source="{Binding CurrentAlbumArtSource}" Stretch="Fill" HorizontalAlignment="Right" Width="195"/>
	</Grid>
	<UserControl.InputBindings>
		<KeyBinding Command="TogglePlayPause" Key="Space"></KeyBinding>
		<KeyBinding Command="{Binding NextSongCommand}" Key="Right"></KeyBinding>
		<KeyBinding Command="{Binding PreviousSongCommand}" Key="Left"></KeyBinding>
	</UserControl.InputBindings>
</UserControl>
	

